// flow-typed signature: 59f53014452aaa49cf826e8724b8adbd
// flow-typed version: <<STUB>>/axios_v^0.19.0/flow_v0.103.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'axios'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module "axios" {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module "axios/dist/axios" {
  declare module.exports: any;
}

declare module "axios/dist/axios.min" {
  declare module.exports: any;
}

declare module "axios/lib/adapters/http" {
  declare module.exports: any;
}

declare module "axios/lib/adapters/xhr" {
  declare module.exports: any;
}

declare module "axios/lib/axios" {
  declare module.exports: any;
}

declare module "axios/lib/cancel/Cancel" {
  declare module.exports: any;
}

declare module "axios/lib/cancel/CancelToken" {
  declare module.exports: any;
}

declare module "axios/lib/cancel/isCancel" {
  declare module.exports: any;
}

declare module "axios/lib/core/Axios" {
  declare module.exports: any;
}

declare module "axios/lib/core/createError" {
  declare module.exports: any;
}

declare module "axios/lib/core/dispatchRequest" {
  declare module.exports: any;
}

declare module "axios/lib/core/enhanceError" {
  declare module.exports: any;
}

declare module "axios/lib/core/InterceptorManager" {
  declare module.exports: any;
}

declare module "axios/lib/core/mergeConfig" {
  declare module.exports: any;
}

declare module "axios/lib/core/settle" {
  declare module.exports: any;
}

declare module "axios/lib/core/transformData" {
  declare module.exports: any;
}

declare module "axios/lib/defaults" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/bind" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/buildURL" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/combineURLs" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/cookies" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/deprecatedMethod" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/isAbsoluteURL" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/isURLSameOrigin" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/normalizeHeaderName" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/parseHeaders" {
  declare module.exports: any;
}

declare module "axios/lib/helpers/spread" {
  declare module.exports: any;
}

declare module "axios/lib/utils" {
  declare module.exports: any;
}

// Filename aliases
declare module "axios/dist/axios.js" {
  declare module.exports: $Exports<"axios/dist/axios">;
}
declare module "axios/dist/axios.min.js" {
  declare module.exports: $Exports<"axios/dist/axios.min">;
}
declare module "axios/index" {
  declare module.exports: $Exports<"axios">;
}
declare module "axios/index.js" {
  declare module.exports: $Exports<"axios">;
}
declare module "axios/lib/adapters/http.js" {
  declare module.exports: $Exports<"axios/lib/adapters/http">;
}
declare module "axios/lib/adapters/xhr.js" {
  declare module.exports: $Exports<"axios/lib/adapters/xhr">;
}
declare module "axios/lib/axios.js" {
  declare module.exports: $Exports<"axios/lib/axios">;
}
declare module "axios/lib/cancel/Cancel.js" {
  declare module.exports: $Exports<"axios/lib/cancel/Cancel">;
}
declare module "axios/lib/cancel/CancelToken.js" {
  declare module.exports: $Exports<"axios/lib/cancel/CancelToken">;
}
declare module "axios/lib/cancel/isCancel.js" {
  declare module.exports: $Exports<"axios/lib/cancel/isCancel">;
}
declare module "axios/lib/core/Axios.js" {
  declare module.exports: $Exports<"axios/lib/core/Axios">;
}
declare module "axios/lib/core/createError.js" {
  declare module.exports: $Exports<"axios/lib/core/createError">;
}
declare module "axios/lib/core/dispatchRequest.js" {
  declare module.exports: $Exports<"axios/lib/core/dispatchRequest">;
}
declare module "axios/lib/core/enhanceError.js" {
  declare module.exports: $Exports<"axios/lib/core/enhanceError">;
}
declare module "axios/lib/core/InterceptorManager.js" {
  declare module.exports: $Exports<"axios/lib/core/InterceptorManager">;
}
declare module "axios/lib/core/mergeConfig.js" {
  declare module.exports: $Exports<"axios/lib/core/mergeConfig">;
}
declare module "axios/lib/core/settle.js" {
  declare module.exports: $Exports<"axios/lib/core/settle">;
}
declare module "axios/lib/core/transformData.js" {
  declare module.exports: $Exports<"axios/lib/core/transformData">;
}
declare module "axios/lib/defaults.js" {
  declare module.exports: $Exports<"axios/lib/defaults">;
}
declare module "axios/lib/helpers/bind.js" {
  declare module.exports: $Exports<"axios/lib/helpers/bind">;
}
declare module "axios/lib/helpers/buildURL.js" {
  declare module.exports: $Exports<"axios/lib/helpers/buildURL">;
}
declare module "axios/lib/helpers/combineURLs.js" {
  declare module.exports: $Exports<"axios/lib/helpers/combineURLs">;
}
declare module "axios/lib/helpers/cookies.js" {
  declare module.exports: $Exports<"axios/lib/helpers/cookies">;
}
declare module "axios/lib/helpers/deprecatedMethod.js" {
  declare module.exports: $Exports<"axios/lib/helpers/deprecatedMethod">;
}
declare module "axios/lib/helpers/isAbsoluteURL.js" {
  declare module.exports: $Exports<"axios/lib/helpers/isAbsoluteURL">;
}
declare module "axios/lib/helpers/isURLSameOrigin.js" {
  declare module.exports: $Exports<"axios/lib/helpers/isURLSameOrigin">;
}
declare module "axios/lib/helpers/normalizeHeaderName.js" {
  declare module.exports: $Exports<"axios/lib/helpers/normalizeHeaderName">;
}
declare module "axios/lib/helpers/parseHeaders.js" {
  declare module.exports: $Exports<"axios/lib/helpers/parseHeaders">;
}
declare module "axios/lib/helpers/spread.js" {
  declare module.exports: $Exports<"axios/lib/helpers/spread">;
}
declare module "axios/lib/utils.js" {
  declare module.exports: $Exports<"axios/lib/utils">;
}
