// flow-typed signature: ea070b7e956573966df556d787506de5
// flow-typed version: <<STUB>>/react-infinite-scroller_v^1.2.4/flow_v0.119.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-infinite-scroller'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module "react-infinite-scroller" {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module "react-infinite-scroller/dist/InfiniteScroll" {
  declare module.exports: any;
}

// Filename aliases
declare module "react-infinite-scroller/dist/InfiniteScroll.js" {
  declare module.exports: $Exports<
    "react-infinite-scroller/dist/InfiniteScroll"
  >;
}
declare module "react-infinite-scroller/index" {
  declare module.exports: $Exports<"react-infinite-scroller">;
}
declare module "react-infinite-scroller/index.js" {
  declare module.exports: $Exports<"react-infinite-scroller">;
}
