// flow-typed signature: 3030c14a6b76ec1ff9ef6dc08e2c6199
// flow-typed version: <<STUB>>/@babel/preset-react_v^7.0.0/flow_v0.119.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@babel/preset-react'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module "@babel/preset-react" {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module "@babel/preset-react/lib" {
  declare module.exports: any;
}

// Filename aliases
declare module "@babel/preset-react/lib/index" {
  declare module.exports: $Exports<"@babel/preset-react/lib">;
}
declare module "@babel/preset-react/lib/index.js" {
  declare module.exports: $Exports<"@babel/preset-react/lib">;
}
